<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pass_Data_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASS DATA PROJECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMy-sL-fMr">
                                <rect key="frame" x="18.666666666666657" y="50" width="377" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-f0-kNa">
                                <rect key="frame" x="65" y="245" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZC-yG-9Ic">
                                <rect key="frame" x="65" y="306" width="284" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-oj-tal">
                                <rect key="frame" x="155" y="424" width="104" height="53"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="zzG-kK-gmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="sendPressedWithButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAf-XQ-SQH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cld-Xo-F3W">
                                <rect key="frame" x="98" y="560" width="218" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cld-Xo-F3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="2L0-Hq-n8o"/>
                            <constraint firstItem="xhb-f0-kNa" firstAttribute="top" secondItem="PMy-sL-fMr" secondAttribute="bottom" constant="147" id="FF2-VI-Mgs"/>
                            <constraint firstItem="PMy-sL-fMr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ixg-ti-FKZ"/>
                            <constraint firstItem="xhb-f0-kNa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KIQ-wa-2YG"/>
                            <constraint firstItem="Llc-oj-tal" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f4x-bg-g05"/>
                            <constraint firstItem="xhb-f0-kNa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="gUK-vz-GXO"/>
                            <constraint firstItem="lZC-yG-9Ic" firstAttribute="top" secondItem="xhb-f0-kNa" secondAttribute="bottom" constant="27" id="ilf-Dk-6OC"/>
                            <constraint firstItem="lZC-yG-9Ic" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="ivl-8d-Iek"/>
                            <constraint firstItem="PMy-sL-fMr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="l87-gh-5zx"/>
                            <constraint firstItem="cld-Xo-F3W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pCo-N2-bai"/>
                            <constraint firstItem="Llc-oj-tal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="qNJ-tx-1n2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cld-Xo-F3W" secondAttribute="bottom" constant="155.66666666666663" id="u95-iF-uAH"/>
                            <constraint firstItem="Llc-oj-tal" firstAttribute="top" secondItem="lZC-yG-9Ic" secondAttribute="bottom" constant="84" id="wgT-S0-Nki"/>
                            <constraint firstItem="lZC-yG-9Ic" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xKv-B4-D28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="xhb-f0-kNa" id="Ogl-JA-zMH"/>
                        <outlet property="passwordTF" destination="lZC-yG-9Ic" id="ljx-7l-n59"/>
                        <outlet property="returnLabel" destination="cld-Xo-F3W" id="Uqs-NS-Wgg"/>
                        <segue destination="oZ5-Sa-JPx" kind="presentation" identifier="detailSeque" modalPresentationStyle="fullScreen" id="Q5V-sn-WQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="heb-XN-tuS">
            <objects>
                <viewController id="oZ5-Sa-JPx" customClass="SecondViewController" customModule="Pass_Data_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqi-Nz-aeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRD-78-ZR0">
                                <rect key="frame" x="105" y="63" width="204" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="MZK-3D-2hh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVq-x3-mTI">
                                <rect key="frame" x="155" y="423" width="104" height="36"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="RETURN"/>
                                <connections>
                                    <action selector="sendPressedWithButton:" destination="oZ5-Sa-JPx" eventType="touchUpInside" id="bCB-DV-Ljb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KVq-x3-mTI" firstAttribute="leading" secondItem="Jpw-Cj-LB3" secondAttribute="leading" constant="155" id="CxW-5F-lpD"/>
                            <constraint firstItem="KVq-x3-mTI" firstAttribute="centerX" secondItem="Jpw-Cj-LB3" secondAttribute="centerX" id="SIx-XP-aIU"/>
                            <constraint firstItem="dRD-78-ZR0" firstAttribute="centerX" secondItem="Jpw-Cj-LB3" secondAttribute="centerX" id="TZz-DD-ceQ"/>
                            <constraint firstItem="KVq-x3-mTI" firstAttribute="top" secondItem="dRD-78-ZR0" secondAttribute="bottom" constant="313" id="Vsn-cA-lrr"/>
                            <constraint firstItem="dRD-78-ZR0" firstAttribute="top" secondItem="Jpw-Cj-LB3" secondAttribute="top" constant="63" id="aGU-NE-dHp"/>
                            <constraint firstItem="dRD-78-ZR0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Jpw-Cj-LB3" secondAttribute="leading" constant="105" id="bKq-Iv-2M3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpw-Cj-LB3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Msh-ky-Jl5"/>
                    <connections>
                        <outlet property="label" destination="dRD-78-ZR0" id="lAN-Gv-gqH"/>
                        <segue destination="BTj-X7-jEC" kind="unwind" identifier="unwindSegue" unwindAction="unwindToMainWithSegue:" id="dLE-ne-ava"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fz5-2y-Uc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BTj-X7-jEC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="136.95652173913044"/>
        </scene>
    </scenes>
</document>
