<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/user/Documents/Mike/Coding/GitHub%20Swift/Swift_TrainingProjects/SB_First%20iOS%20Apps/PlayGrounds/00_Revision.playground#CharacterRangeLen=1577&amp;CharacterRangeLoc=22&amp;EndingColumnNumber=0&amp;EndingLineNumber=73&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=599846027.725109"
         lockedSize = "{304, 66}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
