<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bT8-Pr-qXY">
                                <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6Z-cR-N0J">
                                        <rect key="frame" x="67" y="50" width="280" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCROLL DOWN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-ID-Vuu">
                                                <rect key="frame" x="55.5" y="35" width="169" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="UQL-a1-vwa"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="rzO-jt-7zd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="6o5-ID-Vuu" firstAttribute="centerX" secondItem="q6Z-cR-N0J" secondAttribute="centerX" id="Os0-ES-xqx"/>
                                            <constraint firstItem="6o5-ID-Vuu" firstAttribute="centerY" secondItem="q6Z-cR-N0J" secondAttribute="centerY" id="dGf-b6-xe5"/>
                                            <constraint firstAttribute="height" constant="120" id="xI3-ws-Zvg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV3-sG-9VW">
                                        <rect key="frame" x="67" y="937" width="280" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCROLL UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-j4-djd">
                                                <rect key="frame" x="77" y="35" width="126.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8lu-PK-gVo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="lgC-ZC-ZPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="3gc-UN-h5c"/>
                                            <constraint firstItem="Tow-j4-djd" firstAttribute="centerY" secondItem="hV3-sG-9VW" secondAttribute="centerY" id="WD1-jn-vhD"/>
                                            <constraint firstItem="Tow-j4-djd" firstAttribute="centerX" secondItem="hV3-sG-9VW" secondAttribute="centerX" id="ZuQ-wy-Zdt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q6Z-cR-N0J" firstAttribute="centerX" secondItem="bT8-Pr-qXY" secondAttribute="centerX" id="7M5-ds-0I6"/>
                                    <constraint firstItem="hV3-sG-9VW" firstAttribute="leading" secondItem="bT8-Pr-qXY" secondAttribute="leading" constant="67" id="7xj-jz-AYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="q6Z-cR-N0J" secondAttribute="trailing" constant="67" id="8zL-I4-ccB"/>
                                    <constraint firstItem="hV3-sG-9VW" firstAttribute="top" secondItem="q6Z-cR-N0J" secondAttribute="bottom" constant="767" id="DNz-Aw-2eZ"/>
                                    <constraint firstItem="6o5-ID-Vuu" firstAttribute="centerX" secondItem="bT8-Pr-qXY" secondAttribute="centerX" id="LCQ-La-c3w"/>
                                    <constraint firstItem="q6Z-cR-N0J" firstAttribute="leading" secondItem="bT8-Pr-qXY" secondAttribute="leading" constant="67" id="Tul-Tv-Ccc"/>
                                    <constraint firstAttribute="trailing" secondItem="hV3-sG-9VW" secondAttribute="trailing" constant="67" id="Vnx-RD-ykw"/>
                                    <constraint firstAttribute="bottom" secondItem="hV3-sG-9VW" secondAttribute="bottom" constant="50" id="s5r-24-GLs"/>
                                    <constraint firstItem="6o5-ID-Vuu" firstAttribute="centerY" secondItem="bT8-Pr-qXY" secondAttribute="centerY" constant="-451" id="wqb-BC-dE5"/>
                                    <constraint firstItem="q6Z-cR-N0J" firstAttribute="top" secondItem="bT8-Pr-qXY" secondAttribute="top" constant="50" id="xhg-ei-5wE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Wf2-Id-fbT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="R4V-z6-nZg"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LCQ-La-c3w"/>
                                        <exclude reference="wqb-BC-dE5"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bT8-Pr-qXY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IL7-1E-V7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bT8-Pr-qXY" secondAttribute="trailing" id="JwK-E7-Gl2"/>
                            <constraint firstItem="bT8-Pr-qXY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l5N-v5-bFu"/>
                            <constraint firstItem="bT8-Pr-qXY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vwT-Hh-BKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
