<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Без названия" translatesAutoresizingMaskIntoConstraints="NO" id="RsQ-gS-mGn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5D-aa-1MN">
                                <rect key="frame" x="165.66666666666666" y="203" width="82.666666666666657" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-JR-Y36">
                                <rect key="frame" x="169.66666666666666" y="483" width="75" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TCONVERTOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-3u-8XE">
                                <rect key="frame" x="73.666666666666686" y="39" width="267" height="55"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7sK-JN-naO">
                                <rect key="frame" x="98" y="353" width="218" height="31"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="maximumTrackTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <action selector="sliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ab5-Cu-rod"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RsQ-gS-mGn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="1NO-Ll-dAZ"/>
                            <constraint firstItem="7sK-JN-naO" firstAttribute="centerX" secondItem="F5D-aa-1MN" secondAttribute="centerX" id="7e6-LA-RQE"/>
                            <constraint firstItem="RsQ-gS-mGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8B6-Iq-0Ha"/>
                            <constraint firstItem="RsQ-gS-mGn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Zp-RS-3o8"/>
                            <constraint firstItem="7sK-JN-naO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="9iF-w6-6V8"/>
                            <constraint firstItem="7sK-JN-naO" firstAttribute="top" secondItem="F5D-aa-1MN" secondAttribute="bottom" constant="90" id="Dy9-I5-j0m"/>
                            <constraint firstItem="5jI-JR-Y36" firstAttribute="top" secondItem="7sK-JN-naO" secondAttribute="bottom" constant="100" id="H30-zB-aeC"/>
                            <constraint firstItem="A0d-3u-8XE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="HH2-W5-RzG"/>
                            <constraint firstItem="A0d-3u-8XE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TzK-iK-Zln"/>
                            <constraint firstItem="7sK-JN-naO" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UQW-oH-Pua"/>
                            <constraint firstItem="7sK-JN-naO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wms-He-qV7"/>
                            <constraint firstItem="RsQ-gS-mGn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bAG-ky-dKz"/>
                            <constraint firstItem="5jI-JR-Y36" firstAttribute="centerX" secondItem="RsQ-gS-mGn" secondAttribute="centerX" id="zbS-DT-L5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HH2-W5-RzG"/>
                                <exclude reference="TzK-iK-Zln"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="HH2-W5-RzG"/>
                                <include reference="TzK-iK-Zln"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="F5D-aa-1MN" id="dk5-bL-daO"/>
                        <outlet property="fahrenheitLabel" destination="5jI-JR-Y36" id="AkZ-J2-Uxi"/>
                        <outlet property="slider" destination="7sK-JN-naO" id="6Ph-Rl-O5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="Без названия" width="298" height="529"/>
    </resources>
</document>
